<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa4e2afde0cb402e98ad9895e329e726" Name="Diagram1">
        <EntityTypeShape EntityType="ARRENDASYSEntities.Alquiler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.AlquilerEstado" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.Arrendatario" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.CuentaNotificacion" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.Departamento" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.Direccion" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.EstadoAlquiler" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.EstadoInmueble" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.EstadoPublicacion" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.Inmueble" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.InmuebleEstado" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.ItemReseña" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.Localidad" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.MultimediaInmueble" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.Notificacion" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.PermisoRol" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.Premium" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.Propietario" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.Provincia" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.PublicacionEstado" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.ReseñaItemAI" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.URL" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.ReseñaItemAoAr" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.ReseñaItemArAo" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.Inmobiliaria" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.ReseñaArrendadorArrendatario" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.ReseñaArrendatarioArrendador" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.ReseñaArrendatarioInmueble" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.Cuenta" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.Publicacion" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.Rol" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="ARRENDASYSEntities.ReseñaArchivo" Width="1.5" PointX="16.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>