<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="560bf5c71a0b49138e681eab2bb04171" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ARRENDASYSModel.Alquiler" Width="1.5" PointX="12" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSModel.Arrendatario" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSModel.Cuenta" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSModel.Departamento" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSModel.EstadoAlquiler" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSModel.EstadoInmueble" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSModel.EstadoPublicacion" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSModel.Inmobiliaria" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSModel.Inmueble" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSModel.ItemReseña" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSModel.Localidad" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSModel.Notificacion" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSModel.PermisoRol" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSModel.Propietario" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSModel.Provincia" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSModel.Rol" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ARRENDASYSModel.URL" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ARRENDASYSModel.FK__Alquiler__idArre__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ARRENDASYSModel.FK__Arrendata__idCue__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ARRENDASYSModel.FK__Cuenta__idRol__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ARRENDASYSModel.FK__Inmobilia__idCue__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ARRENDASYSModel.FK__Propietar__idCue__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ARRENDASYSModel.FK__Departame__idPro__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ARRENDASYSModel.FK__Localidad__idDep__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ARRENDASYSModel.FK__PermisoRo__idURL__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ARRENDASYSModel.FK__Rol__idPermisoRo__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>