<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARRENDASYSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alquiler">
    <Key>
      <PropertyRef Name="idAlquiler" />
    </Key>
    <Property Name="idAlquiler" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaAltaAlquiler" Type="DateTime" Precision="0" />
    <Property Name="fechaBajaAlquiler" Type="DateTime" Precision="0" />
    <Property Name="idArrendatario" Type="Int32" />
    <Property Name="idInmueble" Type="Int32" />
  </EntityType>
  <EntityType Name="AlquilerEstado">
    <Key>
      <PropertyRef Name="idAlquilerEstado" />
    </Key>
    <Property Name="idAlquilerEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaAltaAlquilerEstado" Type="DateTime" Precision="0" />
    <Property Name="fechaBajaAlquilerEstado" Type="DateTime" Precision="0" />
    <Property Name="idEstadoAlquiler" Type="Int32" />
    <Property Name="idAlquiler" Type="Int32" />
  </EntityType>
  <EntityType Name="Arrendatario">
    <Key>
      <PropertyRef Name="idArrendatario" />
    </Key>
    <Property Name="idArrendatario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apellidoArrendatario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombreArrendatario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="numeroDocumentoArr" Type="Int32" />
    <Property Name="telefonoArrendatario" Type="Int32" />
    <Property Name="tipoDocumentoArr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idCuenta" Type="Int32" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="idCuenta" />
    </Key>
    <Property Name="idCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contrasenaCuenta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="emailCuenta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaAltaCuenta" Type="DateTime" Precision="0" />
    <Property Name="fechaBajaCuenta" Type="DateTime" Precision="0" />
    <Property Name="idRol" Type="Int32" />
    <Property Name="idPremium" Type="Int32" />
  </EntityType>
  <EntityType Name="CuentaNotificacion">
    <Key>
      <PropertyRef Name="idCuentaNotificacion" />
    </Key>
    <Property Name="idCuentaNotificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaAltaNotificacion" Type="DateTime" Precision="0" />
    <Property Name="fechaBajaNotificacion" Type="DateTime" Precision="0" />
    <Property Name="idNotificacion" Type="Int32" />
    <Property Name="idCuenta" Type="Int32" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreDepartamento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idProvincia" Type="Int32" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idLote" Type="Int32" />
    <Property Name="idManzana" Type="Int32" />
    <Property Name="nombreBarrio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombreCalle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="numeroCalle" Type="Int32" />
    <Property Name="idLocalidad" Type="Int32" />
  </EntityType>
  <EntityType Name="EstadoAlquiler">
    <Key>
      <PropertyRef Name="idEstadoAlquiler" />
    </Key>
    <Property Name="idEstadoAlquiler" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionEstadoAlquiler" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombreEstadoAlquiler" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EstadoInmueble">
    <Key>
      <PropertyRef Name="idEstadoInmueble" />
    </Key>
    <Property Name="idEstadoInmueble" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionEstadoInmueble" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombreEstadoInmueble" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EstadoPublicacion">
    <Key>
      <PropertyRef Name="idEstadoPublicacion" />
    </Key>
    <Property Name="idEstadoPublicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionEstadoPublicacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombreEstadoPublicacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Inmobiliaria">
    <Key>
      <PropertyRef Name="idInmobiliaria" />
    </Key>
    <Property Name="idInmobiliaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="altaInscripcion" Type="DateTime" Precision="0" />
    <Property Name="cuitInmobiliaria" Type="Int32" />
    <Property Name="nombreInmobiliaria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefonoInmobiliaria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idCuenta" Type="Int32" />
    <Property Name="idDireccion" Type="Int32" />
  </EntityType>
  <EntityType Name="Inmueble">
    <Key>
      <PropertyRef Name="idInmueble" />
    </Key>
    <Property Name="idInmueble" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantAmbientes" Type="Int32" />
    <Property Name="cantBanos" Type="Int32" />
    <Property Name="cantHabitaciones" Type="Int32" />
    <Property Name="cochera" Type="Boolean" />
    <Property Name="descripcionInmueble" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="incluyeExpensas" Type="Boolean" />
    <Property Name="mtsCuadrados" Type="Int32" />
    <Property Name="mtsCuadradosInt" Type="Int32" />
    <Property Name="permiteMascota" Type="Boolean" />
    <Property Name="tipoArrendador" Type="Int32" />
    <Property Name="idArrendador" Type="Int32" />
    <Property Name="idDireccion" Type="Int32" />
  </EntityType>
  <EntityType Name="InmuebleEstado">
    <Key>
      <PropertyRef Name="idInmuebleEstado" />
    </Key>
    <Property Name="idInmuebleEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaAltaInmuebleEstado" Type="DateTime" Precision="0" />
    <Property Name="fechaBajaInmuebleEstado" Type="DateTime" Precision="0" />
    <Property Name="idEstadoInmueble" Type="Int32" />
    <Property Name="idInmueble" Type="Int32" />
  </EntityType>
  <EntityType Name="ItemReseña">
    <Key>
      <PropertyRef Name="idItemReseña" />
    </Key>
    <Property Name="idItemReseña" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IR_esAI" Type="Boolean" />
    <Property Name="IR_esAoAr" Type="Boolean" />
    <Property Name="IR_esArAo" Type="Boolean" />
    <Property Name="nombreItemReseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="idLocalidad" />
    </Key>
    <Property Name="idLocalidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoPostal" Type="Int32" />
    <Property Name="nombreLocalidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idDepartamento" Type="Int32" />
  </EntityType>
  <EntityType Name="MultimediaInmueble">
    <Key>
      <PropertyRef Name="idMultimediaInmueble" />
    </Key>
    <Property Name="idMultimediaInmueble" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urlMultimediaInmueble" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idInmueble" Type="Int32" />
  </EntityType>
  <EntityType Name="Notificacion">
    <Key>
      <PropertyRef Name="idNotificacion" />
    </Key>
    <Property Name="idNotificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionNotificacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombreNotificacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PermisoRol">
    <Key>
      <PropertyRef Name="idPermisoRol" />
    </Key>
    <Property Name="idPermisoRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="edicionRol" Type="Boolean" />
    <Property Name="eliminacionRol" Type="Boolean" />
    <Property Name="lecturaRol" Type="Boolean" />
    <Property Name="idURL" Type="Int32" />
  </EntityType>
  <EntityType Name="Premium">
    <Key>
      <PropertyRef Name="idPremium" />
    </Key>
    <Property Name="idPremium" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaAltaPremium" Type="DateTime" Precision="0" />
    <Property Name="fechaBajaPremium" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Propietario">
    <Key>
      <PropertyRef Name="idPropietario" />
    </Key>
    <Property Name="idPropietario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apellidoPropietario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombrePropietario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="numeroDocumentoProp" Type="Int32" />
    <Property Name="telefonoPropietario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tipoDocumentoProp" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idCuenta" Type="Int32" />
    <Property Name="idDireccion" Type="Int32" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreProvincia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Publicacion">
    <Key>
      <PropertyRef Name="idPublicacion" />
    </Key>
    <Property Name="idPublicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionPublicacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaAltaPublicacion" Type="DateTime" Precision="0" />
    <Property Name="fechaBajaPublicacion" Type="DateTime" Precision="0" />
    <Property Name="precioAlquiler" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="tituloPublicacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idInmueble" Type="Int32" />
  </EntityType>
  <EntityType Name="PublicacionEstado">
    <Key>
      <PropertyRef Name="idPublicacionEstado" />
    </Key>
    <Property Name="idPublicacionEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaAltaPublicacionEstado" Type="DateTime" Precision="0" />
    <Property Name="fechaBajaPublicacionEstado" Type="DateTime" Precision="0" />
    <Property Name="idEstadoPublicacion" Type="Int32" />
    <Property Name="idPublicacion" Type="Int32" />
  </EntityType>
  <EntityType Name="ReseñaArchivo">
    <Key>
      <PropertyRef Name="idReseñaArchivo" />
    </Key>
    <Property Name="idReseñaArchivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RA_esAI" Type="Boolean" />
    <Property Name="RA_esAoAr" Type="Boolean" />
    <Property Name="RA_esArAo" Type="Boolean" />
    <Property Name="urlMultimediaReseñaArchivo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="urlReseñaArchivo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idTipoReseña" Type="Int32" />
  </EntityType>
  <EntityType Name="ReseñaArrendadorArrendatario">
    <Key>
      <PropertyRef Name="idReseñaArAo" />
    </Key>
    <Property Name="idReseñaArAo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionReseñaArAo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaAltaReseñaArAo" Type="DateTime" Precision="0" />
    <Property Name="fechaBajaReseñaArAo" Type="DateTime" Precision="0" />
    <Property Name="puntuacionReseñaArAo" Type="Int32" />
    <Property Name="respuestaReseñaArAo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idAlquiler" Type="Int32" />
  </EntityType>
  <EntityType Name="ReseñaArrendatarioArrendador">
    <Key>
      <PropertyRef Name="idReseñaAoAr" />
    </Key>
    <Property Name="idReseñaAoAr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionReseñaAoAr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaAltaReseñaAoAr" Type="DateTime" Precision="0" />
    <Property Name="fechaBajaReseñaAoAr" Type="DateTime" Precision="0" />
    <Property Name="puntuacionReseñaAoAr" Type="Int32" />
    <Property Name="respuestaReseñaAoAr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idAlquiler" Type="Int32" />
  </EntityType>
  <EntityType Name="ReseñaArrendatarioInmueble">
    <Key>
      <PropertyRef Name="idReseñaAI" />
    </Key>
    <Property Name="idReseñaAI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionReseñaAI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaAltaReseñaAI" Type="DateTime" Precision="0" />
    <Property Name="fechaBajaReseñaAI" Type="DateTime" Precision="0" />
    <Property Name="puntuacionReseñaAI" Type="Int32" />
    <Property Name="respuestaReseñaAI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idAlquiler" Type="Int32" />
  </EntityType>
  <EntityType Name="ReseñaItemAI">
    <Key>
      <PropertyRef Name="idReseñaItemAI" />
    </Key>
    <Property Name="idReseñaItemAI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="puntuacionReseñaItemAI" Type="Int32" />
    <Property Name="idReseñaAI" Type="Int32" />
    <Property Name="idItemReseña" Type="Int32" />
  </EntityType>
  <EntityType Name="ReseñaItemAoAr">
    <Key>
      <PropertyRef Name="idReseñaItemArAo" />
    </Key>
    <Property Name="idReseñaItemArAo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="puntuacionReseñaItemAoAr" Type="Int32" />
    <Property Name="idReseñaArAo" Type="Int32" />
    <Property Name="idItemReseña" Type="Int32" />
  </EntityType>
  <EntityType Name="ReseñaItemArAo">
    <Key>
      <PropertyRef Name="idReseñaItemAoAr" />
    </Key>
    <Property Name="idReseñaItemAoAr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="puntuacionReseñaItemArAo" Type="Int32" />
    <Property Name="idReseñaAoAr" Type="Int32" />
    <Property Name="idItemReseña" Type="Int32" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionRol" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaAltaRol" Type="DateTime" Precision="0" />
    <Property Name="fechaBajaRol" Type="DateTime" Precision="0" />
    <Property Name="nombreRol" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idPermisoRol" Type="Int32" />
  </EntityType>
  <EntityType Name="URL">
    <Key>
      <PropertyRef Name="idURL" />
    </Key>
    <Property Name="idURL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="linkURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alquiler" EntityType="Self.Alquiler" />
    <EntitySet Name="AlquilerEstado" EntityType="Self.AlquilerEstado" />
    <EntitySet Name="Arrendatario" EntityType="Self.Arrendatario" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" />
    <EntitySet Name="CuentaNotificacion" EntityType="Self.CuentaNotificacion" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" />
    <EntitySet Name="EstadoAlquiler" EntityType="Self.EstadoAlquiler" />
    <EntitySet Name="EstadoInmueble" EntityType="Self.EstadoInmueble" />
    <EntitySet Name="EstadoPublicacion" EntityType="Self.EstadoPublicacion" />
    <EntitySet Name="Inmobiliaria" EntityType="Self.Inmobiliaria" />
    <EntitySet Name="Inmueble" EntityType="Self.Inmueble" />
    <EntitySet Name="InmuebleEstado" EntityType="Self.InmuebleEstado" />
    <EntitySet Name="ItemReseña" EntityType="Self.ItemReseña" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" />
    <EntitySet Name="MultimediaInmueble" EntityType="Self.MultimediaInmueble" />
    <EntitySet Name="Notificacion" EntityType="Self.Notificacion" />
    <EntitySet Name="PermisoRol" EntityType="Self.PermisoRol" />
    <EntitySet Name="Premium" EntityType="Self.Premium" />
    <EntitySet Name="Propietario" EntityType="Self.Propietario" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Publicacion" EntityType="Self.Publicacion" />
    <EntitySet Name="PublicacionEstado" EntityType="Self.PublicacionEstado" />
    <EntitySet Name="ReseñaArchivo" EntityType="Self.ReseñaArchivo" />
    <EntitySet Name="ReseñaArrendadorArrendatario" EntityType="Self.ReseñaArrendadorArrendatario" />
    <EntitySet Name="ReseñaArrendatarioArrendador" EntityType="Self.ReseñaArrendatarioArrendador" />
    <EntitySet Name="ReseñaArrendatarioInmueble" EntityType="Self.ReseñaArrendatarioInmueble" />
    <EntitySet Name="ReseñaItemAI" EntityType="Self.ReseñaItemAI" />
    <EntitySet Name="ReseñaItemAoAr" EntityType="Self.ReseñaItemAoAr" />
    <EntitySet Name="ReseñaItemArAo" EntityType="Self.ReseñaItemArAo" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="URL" EntityType="Self.URL" />
  </EntityContainer>
</Schema>