<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ARRENDASYSModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Alquiler">
      <EntityTypeMapping TypeName="ARRENDASYSModel.Alquiler">
        <MappingFragment StoreEntitySet="Alquiler">
          <ScalarProperty Name="idAlquiler" ColumnName="idAlquiler" />
          <ScalarProperty Name="fechaAltaAlquiler" ColumnName="fechaAltaAlquiler" />
          <ScalarProperty Name="fechaBajaAlquiler" ColumnName="fechaBajaAlquiler" />
          <ScalarProperty Name="idArrendatario" ColumnName="idArrendatario" />
          <ScalarProperty Name="idInmueble" ColumnName="idInmueble" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlquilerEstado">
      <EntityTypeMapping TypeName="ARRENDASYSModel.AlquilerEstado">
        <MappingFragment StoreEntitySet="AlquilerEstado">
          <ScalarProperty Name="idAlquilerEstado" ColumnName="idAlquilerEstado" />
          <ScalarProperty Name="fechaAltaAlquilerEstado" ColumnName="fechaAltaAlquilerEstado" />
          <ScalarProperty Name="fechaBajaAlquilerEstado" ColumnName="fechaBajaAlquilerEstado" />
          <ScalarProperty Name="idEstadoAlquiler" ColumnName="idEstadoAlquiler" />
          <ScalarProperty Name="idAlquiler" ColumnName="idAlquiler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arrendatario">
      <EntityTypeMapping TypeName="ARRENDASYSModel.Arrendatario">
        <MappingFragment StoreEntitySet="Arrendatario">
          <ScalarProperty Name="idArrendatario" ColumnName="idArrendatario" />
          <ScalarProperty Name="apellidoArrendatario" ColumnName="apellidoArrendatario" />
          <ScalarProperty Name="nombreArrendatario" ColumnName="nombreArrendatario" />
          <ScalarProperty Name="numeroDocumentoArr" ColumnName="numeroDocumentoArr" />
          <ScalarProperty Name="telefonoArrendatario" ColumnName="telefonoArrendatario" />
          <ScalarProperty Name="tipoDocumentoArr" ColumnName="tipoDocumentoArr" />
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="ARRENDASYSModel.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
          <ScalarProperty Name="contrasenaCuenta" ColumnName="contrasenaCuenta" />
          <ScalarProperty Name="emailCuenta" ColumnName="emailCuenta" />
          <ScalarProperty Name="fechaAltaCuenta" ColumnName="fechaAltaCuenta" />
          <ScalarProperty Name="fechaBajaCuenta" ColumnName="fechaBajaCuenta" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idPremium" ColumnName="idPremium" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentaNotificacion">
      <EntityTypeMapping TypeName="ARRENDASYSModel.CuentaNotificacion">
        <MappingFragment StoreEntitySet="CuentaNotificacion">
          <ScalarProperty Name="idCuentaNotificacion" ColumnName="idCuentaNotificacion" />
          <ScalarProperty Name="fechaAltaNotificacion" ColumnName="fechaAltaNotificacion" />
          <ScalarProperty Name="fechaBajaNotificacion" ColumnName="fechaBajaNotificacion" />
          <ScalarProperty Name="idNotificacion" ColumnName="idNotificacion" />
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="ARRENDASYSModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="nombreDepartamento" ColumnName="nombreDepartamento" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccion">
      <EntityTypeMapping TypeName="ARRENDASYSModel.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
          <ScalarProperty Name="idLote" ColumnName="idLote" />
          <ScalarProperty Name="idManzana" ColumnName="idManzana" />
          <ScalarProperty Name="nombreBarrio" ColumnName="nombreBarrio" />
          <ScalarProperty Name="nombreCalle" ColumnName="nombreCalle" />
          <ScalarProperty Name="numeroCalle" ColumnName="numeroCalle" />
          <ScalarProperty Name="idLocalidad" ColumnName="idLocalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoAlquiler">
      <EntityTypeMapping TypeName="ARRENDASYSModel.EstadoAlquiler">
        <MappingFragment StoreEntitySet="EstadoAlquiler">
          <ScalarProperty Name="idEstadoAlquiler" ColumnName="idEstadoAlquiler" />
          <ScalarProperty Name="descripcionEstadoAlquiler" ColumnName="descripcionEstadoAlquiler" />
          <ScalarProperty Name="nombreEstadoAlquiler" ColumnName="nombreEstadoAlquiler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoInmueble">
      <EntityTypeMapping TypeName="ARRENDASYSModel.EstadoInmueble">
        <MappingFragment StoreEntitySet="EstadoInmueble">
          <ScalarProperty Name="idEstadoInmueble" ColumnName="idEstadoInmueble" />
          <ScalarProperty Name="descripcionEstadoInmueble" ColumnName="descripcionEstadoInmueble" />
          <ScalarProperty Name="nombreEstadoInmueble" ColumnName="nombreEstadoInmueble" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoPublicacion">
      <EntityTypeMapping TypeName="ARRENDASYSModel.EstadoPublicacion">
        <MappingFragment StoreEntitySet="EstadoPublicacion">
          <ScalarProperty Name="idEstadoPublicacion" ColumnName="idEstadoPublicacion" />
          <ScalarProperty Name="descripcionEstadoPublicacion" ColumnName="descripcionEstadoPublicacion" />
          <ScalarProperty Name="nombreEstadoPublicacion" ColumnName="nombreEstadoPublicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inmobiliaria">
      <EntityTypeMapping TypeName="ARRENDASYSModel.Inmobiliaria">
        <MappingFragment StoreEntitySet="Inmobiliaria">
          <ScalarProperty Name="idInmobiliaria" ColumnName="idInmobiliaria" />
          <ScalarProperty Name="altaInscripcion" ColumnName="altaInscripcion" />
          <ScalarProperty Name="cuitInmobiliaria" ColumnName="cuitInmobiliaria" />
          <ScalarProperty Name="nombreInmobiliaria" ColumnName="nombreInmobiliaria" />
          <ScalarProperty Name="telefonoInmobiliaria" ColumnName="telefonoInmobiliaria" />
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inmueble">
      <EntityTypeMapping TypeName="ARRENDASYSModel.Inmueble">
        <MappingFragment StoreEntitySet="Inmueble">
          <ScalarProperty Name="idInmueble" ColumnName="idInmueble" />
          <ScalarProperty Name="cantAmbientes" ColumnName="cantAmbientes" />
          <ScalarProperty Name="cantBanos" ColumnName="cantBanos" />
          <ScalarProperty Name="cantHabitaciones" ColumnName="cantHabitaciones" />
          <ScalarProperty Name="cochera" ColumnName="cochera" />
          <ScalarProperty Name="descripcionInmueble" ColumnName="descripcionInmueble" />
          <ScalarProperty Name="incluyeExpensas" ColumnName="incluyeExpensas" />
          <ScalarProperty Name="mtsCuadrados" ColumnName="mtsCuadrados" />
          <ScalarProperty Name="mtsCuadradosInt" ColumnName="mtsCuadradosInt" />
          <ScalarProperty Name="permiteMascota" ColumnName="permiteMascota" />
          <ScalarProperty Name="tipoArrendador" ColumnName="tipoArrendador" />
          <ScalarProperty Name="idArrendador" ColumnName="idArrendador" />
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InmuebleEstado">
      <EntityTypeMapping TypeName="ARRENDASYSModel.InmuebleEstado">
        <MappingFragment StoreEntitySet="InmuebleEstado">
          <ScalarProperty Name="idInmuebleEstado" ColumnName="idInmuebleEstado" />
          <ScalarProperty Name="fechaAltaInmuebleEstado" ColumnName="fechaAltaInmuebleEstado" />
          <ScalarProperty Name="fechaBajaInmuebleEstado" ColumnName="fechaBajaInmuebleEstado" />
          <ScalarProperty Name="idEstadoInmueble" ColumnName="idEstadoInmueble" />
          <ScalarProperty Name="idInmueble" ColumnName="idInmueble" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemReseña">
      <EntityTypeMapping TypeName="ARRENDASYSModel.ItemReseña">
        <MappingFragment StoreEntitySet="ItemReseña">
          <ScalarProperty Name="idItemReseña" ColumnName="idItemReseña" />
          <ScalarProperty Name="IR_esAI" ColumnName="IR_esAI" />
          <ScalarProperty Name="IR_esAoAr" ColumnName="IR_esAoAr" />
          <ScalarProperty Name="IR_esArAo" ColumnName="IR_esArAo" />
          <ScalarProperty Name="nombreItemReseña" ColumnName="nombreItemReseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="ARRENDASYSModel.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="idLocalidad" ColumnName="idLocalidad" />
          <ScalarProperty Name="codigoPostal" ColumnName="codigoPostal" />
          <ScalarProperty Name="nombreLocalidad" ColumnName="nombreLocalidad" />
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MultimediaInmueble">
      <EntityTypeMapping TypeName="ARRENDASYSModel.MultimediaInmueble">
        <MappingFragment StoreEntitySet="MultimediaInmueble">
          <ScalarProperty Name="idMultimediaInmueble" ColumnName="idMultimediaInmueble" />
          <ScalarProperty Name="urlMultimediaInmueble" ColumnName="urlMultimediaInmueble" />
          <ScalarProperty Name="idInmueble" ColumnName="idInmueble" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notificacion">
      <EntityTypeMapping TypeName="ARRENDASYSModel.Notificacion">
        <MappingFragment StoreEntitySet="Notificacion">
          <ScalarProperty Name="idNotificacion" ColumnName="idNotificacion" />
          <ScalarProperty Name="descripcionNotificacion" ColumnName="descripcionNotificacion" />
          <ScalarProperty Name="nombreNotificacion" ColumnName="nombreNotificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermisoRol">
      <EntityTypeMapping TypeName="ARRENDASYSModel.PermisoRol">
        <MappingFragment StoreEntitySet="PermisoRol">
          <ScalarProperty Name="idPermisoRol" ColumnName="idPermisoRol" />
          <ScalarProperty Name="edicionRol" ColumnName="edicionRol" />
          <ScalarProperty Name="eliminacionRol" ColumnName="eliminacionRol" />
          <ScalarProperty Name="lecturaRol" ColumnName="lecturaRol" />
          <ScalarProperty Name="idURL" ColumnName="idURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Premium">
      <EntityTypeMapping TypeName="ARRENDASYSModel.Premium">
        <MappingFragment StoreEntitySet="Premium">
          <ScalarProperty Name="idPremium" ColumnName="idPremium" />
          <ScalarProperty Name="fechaAltaPremium" ColumnName="fechaAltaPremium" />
          <ScalarProperty Name="fechaBajaPremium" ColumnName="fechaBajaPremium" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propietario">
      <EntityTypeMapping TypeName="ARRENDASYSModel.Propietario">
        <MappingFragment StoreEntitySet="Propietario">
          <ScalarProperty Name="idPropietario" ColumnName="idPropietario" />
          <ScalarProperty Name="apellidoPropietario" ColumnName="apellidoPropietario" />
          <ScalarProperty Name="nombrePropietario" ColumnName="nombrePropietario" />
          <ScalarProperty Name="numeroDocumentoProp" ColumnName="numeroDocumentoProp" />
          <ScalarProperty Name="telefonoPropietario" ColumnName="telefonoPropietario" />
          <ScalarProperty Name="tipoDocumentoProp" ColumnName="tipoDocumentoProp" />
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="ARRENDASYSModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="nombreProvincia" ColumnName="nombreProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publicacion">
      <EntityTypeMapping TypeName="ARRENDASYSModel.Publicacion">
        <MappingFragment StoreEntitySet="Publicacion">
          <ScalarProperty Name="idPublicacion" ColumnName="idPublicacion" />
          <ScalarProperty Name="descripcionPublicacion" ColumnName="descripcionPublicacion" />
          <ScalarProperty Name="fechaAltaPublicacion" ColumnName="fechaAltaPublicacion" />
          <ScalarProperty Name="fechaBajaPublicacion" ColumnName="fechaBajaPublicacion" />
          <ScalarProperty Name="precioAlquiler" ColumnName="precioAlquiler" />
          <ScalarProperty Name="tituloPublicacion" ColumnName="tituloPublicacion" />
          <ScalarProperty Name="idInmueble" ColumnName="idInmueble" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublicacionEstado">
      <EntityTypeMapping TypeName="ARRENDASYSModel.PublicacionEstado">
        <MappingFragment StoreEntitySet="PublicacionEstado">
          <ScalarProperty Name="idPublicacionEstado" ColumnName="idPublicacionEstado" />
          <ScalarProperty Name="fechaAltaPublicacionEstado" ColumnName="fechaAltaPublicacionEstado" />
          <ScalarProperty Name="fechaBajaPublicacionEstado" ColumnName="fechaBajaPublicacionEstado" />
          <ScalarProperty Name="idEstadoPublicacion" ColumnName="idEstadoPublicacion" />
          <ScalarProperty Name="idPublicacion" ColumnName="idPublicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReseñaArchivo">
      <EntityTypeMapping TypeName="ARRENDASYSModel.ReseñaArchivo">
        <MappingFragment StoreEntitySet="ReseñaArchivo">
          <ScalarProperty Name="idReseñaArchivo" ColumnName="idReseñaArchivo" />
          <ScalarProperty Name="RA_esAI" ColumnName="RA_esAI" />
          <ScalarProperty Name="RA_esAoAr" ColumnName="RA_esAoAr" />
          <ScalarProperty Name="RA_esArAo" ColumnName="RA_esArAo" />
          <ScalarProperty Name="urlMultimediaReseñaArchivo" ColumnName="urlMultimediaReseñaArchivo" />
          <ScalarProperty Name="urlReseñaArchivo" ColumnName="urlReseñaArchivo" />
          <ScalarProperty Name="idTipoReseña" ColumnName="idTipoReseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReseñaArrendadorArrendatario">
      <EntityTypeMapping TypeName="ARRENDASYSModel.ReseñaArrendadorArrendatario">
        <MappingFragment StoreEntitySet="ReseñaArrendadorArrendatario">
          <ScalarProperty Name="idReseñaArAo" ColumnName="idReseñaArAo" />
          <ScalarProperty Name="descripcionReseñaArAo" ColumnName="descripcionReseñaArAo" />
          <ScalarProperty Name="fechaAltaReseñaArAo" ColumnName="fechaAltaReseñaArAo" />
          <ScalarProperty Name="fechaBajaReseñaArAo" ColumnName="fechaBajaReseñaArAo" />
          <ScalarProperty Name="puntuacionReseñaArAo" ColumnName="puntuacionReseñaArAo" />
          <ScalarProperty Name="respuestaReseñaArAo" ColumnName="respuestaReseñaArAo" />
          <ScalarProperty Name="idAlquiler" ColumnName="idAlquiler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReseñaArrendatarioArrendador">
      <EntityTypeMapping TypeName="ARRENDASYSModel.ReseñaArrendatarioArrendador">
        <MappingFragment StoreEntitySet="ReseñaArrendatarioArrendador">
          <ScalarProperty Name="idReseñaAoAr" ColumnName="idReseñaAoAr" />
          <ScalarProperty Name="descripcionReseñaAoAr" ColumnName="descripcionReseñaAoAr" />
          <ScalarProperty Name="fechaAltaReseñaAoAr" ColumnName="fechaAltaReseñaAoAr" />
          <ScalarProperty Name="fechaBajaReseñaAoAr" ColumnName="fechaBajaReseñaAoAr" />
          <ScalarProperty Name="puntuacionReseñaAoAr" ColumnName="puntuacionReseñaAoAr" />
          <ScalarProperty Name="respuestaReseñaAoAr" ColumnName="respuestaReseñaAoAr" />
          <ScalarProperty Name="idAlquiler" ColumnName="idAlquiler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReseñaArrendatarioInmueble">
      <EntityTypeMapping TypeName="ARRENDASYSModel.ReseñaArrendatarioInmueble">
        <MappingFragment StoreEntitySet="ReseñaArrendatarioInmueble">
          <ScalarProperty Name="idReseñaAI" ColumnName="idReseñaAI" />
          <ScalarProperty Name="descripcionReseñaAI" ColumnName="descripcionReseñaAI" />
          <ScalarProperty Name="fechaAltaReseñaAI" ColumnName="fechaAltaReseñaAI" />
          <ScalarProperty Name="fechaBajaReseñaAI" ColumnName="fechaBajaReseñaAI" />
          <ScalarProperty Name="puntuacionReseñaAI" ColumnName="puntuacionReseñaAI" />
          <ScalarProperty Name="respuestaReseñaAI" ColumnName="respuestaReseñaAI" />
          <ScalarProperty Name="idAlquiler" ColumnName="idAlquiler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReseñaItemAI">
      <EntityTypeMapping TypeName="ARRENDASYSModel.ReseñaItemAI">
        <MappingFragment StoreEntitySet="ReseñaItemAI">
          <ScalarProperty Name="idReseñaItemAI" ColumnName="idReseñaItemAI" />
          <ScalarProperty Name="puntuacionReseñaItemAI" ColumnName="puntuacionReseñaItemAI" />
          <ScalarProperty Name="idReseñaAI" ColumnName="idReseñaAI" />
          <ScalarProperty Name="idItemReseña" ColumnName="idItemReseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReseñaItemAoAr">
      <EntityTypeMapping TypeName="ARRENDASYSModel.ReseñaItemAoAr">
        <MappingFragment StoreEntitySet="ReseñaItemAoAr">
          <ScalarProperty Name="idReseñaItemArAo" ColumnName="idReseñaItemArAo" />
          <ScalarProperty Name="puntuacionReseñaItemAoAr" ColumnName="puntuacionReseñaItemAoAr" />
          <ScalarProperty Name="idReseñaArAo" ColumnName="idReseñaArAo" />
          <ScalarProperty Name="idItemReseña" ColumnName="idItemReseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReseñaItemArAo">
      <EntityTypeMapping TypeName="ARRENDASYSModel.ReseñaItemArAo">
        <MappingFragment StoreEntitySet="ReseñaItemArAo">
          <ScalarProperty Name="idReseñaItemAoAr" ColumnName="idReseñaItemAoAr" />
          <ScalarProperty Name="puntuacionReseñaItemArAo" ColumnName="puntuacionReseñaItemArAo" />
          <ScalarProperty Name="idReseñaAoAr" ColumnName="idReseñaAoAr" />
          <ScalarProperty Name="idItemReseña" ColumnName="idItemReseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="ARRENDASYSModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="descripcionRol" ColumnName="descripcionRol" />
          <ScalarProperty Name="fechaAltaRol" ColumnName="fechaAltaRol" />
          <ScalarProperty Name="fechaBajaRol" ColumnName="fechaBajaRol" />
          <ScalarProperty Name="nombreRol" ColumnName="nombreRol" />
          <ScalarProperty Name="idPermisoRol" ColumnName="idPermisoRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="URL">
      <EntityTypeMapping TypeName="ARRENDASYSModel.URL">
        <MappingFragment StoreEntitySet="URL">
          <ScalarProperty Name="idURL" ColumnName="idURL" />
          <ScalarProperty Name="linkURL" ColumnName="linkURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>